parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$data\\.$#"
			count: 2
			path: src/lib/Input/Handler/Xml.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$tagName\\.$#"
			count: 2
			path: src/lib/Input/Handler/Xml.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$wholeText\\.$#"
			count: 2
			path: src/lib/Input/Handler/Xml.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: src/lib/Input/Handler/Xml.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:hasAttribute\\(\\)\\.$#"
			count: 1
			path: src/lib/Input/Handler/Xml.php

		-
			message: "#^Parameter \\#1 \\$domElement of method Ibexa\\\\Rest\\\\Input\\\\Handler\\\\Xml\\:\\:parseFieldTypeHash\\(\\) expects DOMElement, DOMNode given\\.$#"
			count: 1
			path: src/lib/Input/Handler/Xml.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$arrays of function array_merge expects array, iterable\\<Ibexa\\\\Contracts\\\\Core\\\\Repository\\\\Values\\\\ContentType\\\\ContentType\\> given\\.$#"
			count: 1
			path: src/lib/Server/Controller/ContentType.php

		-
			message: "#^Parameter \\#1 \\$array of function array_slice expects array, iterable\\<Ibexa\\\\Contracts\\\\Core\\\\Repository\\\\Values\\\\User\\\\Role\\> given\\.$#"
			count: 1
			path: src/lib/Server/Controller/Role.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arrays of function array_merge expects array, iterable\\<Ibexa\\\\Contracts\\\\Core\\\\Repository\\\\Values\\\\User\\\\Policy\\> given\\.$#"
			count: 1
			path: src/lib/Server/Controller/Role.php

		-
			message: "#^Parameter \\#1 \\$string of function base64_encode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/bundle/Functional/BinaryContentTest.php
